{
  "name": "opencode-architect-system",
  "version": "1.0.0",
  "description": "opencode icin mimar-merkezli, hata-ogrenen, paralel ve otonom orkestrasyon sistemi",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings scripts/orchestra.test.mjs && node --experimental-strip-types --experimental-transform-types --no-warnings .opencode/scripts/memory.test.mjs",
    "check": "tsc --noEmit && npm test && opencode debug agents && opencode plugin list"
  },
  "license": "MIT",
  "dependencies": {
    "@opencode/plugin": "^2.0.20"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
